(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   '(elisp-autofmt web-mode ox-spectacle ox-gfm reformatter lsp-ui go-projectile go-eldoc go-mode flycheck-haskell terraform-mode haskell-mode python-mode elixir-mode typescript-mode rust-mode erlang rainbow-delimiters rebecca-theme solaire-mode rainbow-mode move-text doom-modeline lsp-ivy projectile which-key counsel ivy-rich ivy flycheck docker magit vterm exec-path-from-shell)))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
